// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-size: 62.5%;
	font-family: "Arial", Arial, Helvetica, sans-serif;
}

@lightBlueGray: #E9ECEF;

@lightGray: #F2F2F2;

@darkGray: #808080;

h1 {
	font-size: 3.5rem;
}



header nav {
	display: flex;
	justify-content: flex-end;
	font-size: 1.4rem;
	padding: 0.5rem;
	
	a {
		padding: 1rem;
		color: inherit;
	}
}

.aboutMe {
	background-color: @lightBlueGray;
	padding: 5rem 3rem;
}

.picture {
	width: 20rem;
}

main article section {
	h4 {
	font-size: 1.2rem;
	padding: 1rem 0rem;
	border-bottom: 0.01rem solid lightgray;
	}
	p {
		padding: 1rem 0rem;
	}

	button {
		background-color: @darkGray;
		color: white;
		padding: 0.75rem;
		border-radius: 0.25rem;
		align-items: center;
		font-weight: bold;
	}
}